# generator-pdf-api

./: Formatos.Pdf.Api.sln
Formatos.Pdf.Api/: Formatos.Pdf.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Formatos.Pdf.Api/Controllers/: PdfController.cs  WeatherForecastController.cs
Formatos.Pdf.Api/Properties/: launchSettings.json
Formatos.Pdf.Core/: Class1.cs
Formatos.Pdf.Core/DTOs/: ErrorDetails.cs  HtmlContentDto.cs
Formatos.Pdf.Core/Interfaces/: IPdfService.cs
Formatos.Pdf.Infrastructure/: Class1.cs  Formatos.Pdf.Infrastructure.csproj
Formatos.Pdf.Infrastructure/Exceptions/: ExceptionHandlerMiddleware.cs
Formatos.Pdf.Infrastructure/Extensions/: DataSetsExtension.cs  PropertyInfoExtension.cs  SqlCommandsExtension.cs  SqlCommandsExtensionBase.cs
Formatos.Pdf.Infrastructure/Services/: PdfSevice.cs
